CREATE TABLE Enquiry(
	SF_BatchID string NOT NULL,
	SF_LegalEntity string NOT NULL,
	MarketCode nvarchar(20) NULL,
	EnquiryMk bigint NOT NULL,
	MarketSk bigint NOT NULL,
	CustomerMk bigint NOT NULL,
	BrandSk bigint NOT NULL,
	AgentMk bigint NOT NULL,
	BrandCode nvarchar(20) NULL,
	AgentCode nvarchar(20) NULL,
	DepartureDate datetime NULL,
	EnquiryDate datetime NULL,
	FollowupDate datetime NULL,
	NumberOfAdults int NULL,
	NumberOfChildren int NULL,
	NumberOfInfants int NULL,
	Duration int NULL,
	StatusCode nvarchar(20) NULL,
	ModifiedBy nvarchar(250) NULL,
	ModifiedDate datetime NULL,
	BatchId int NULL,
	EnquiryId nvarchar(255) NULL
);